# Channel-Native

./: Channel-Native.csproj  Channel-Native.sln  DLL_PInvoke.cs  Helper.cs  LogHelper.cs  MainSave.cs  PluginManagement.cs  Program.cs  Readme.md
Enums/: CQFunction.cs  FunctionName.cs  LogLevel.cs  PluginMessageType.cs  Role.cs
FakeCQP/: CQP.cs
Model/: AppInfo.cs  CQCode.cs  Log.cs  Plugin.cs
Properties/: launchSettings.json
WebSocketCore/: Client.cs  Server.cs
